# ApacheIgnite-Hibernate

./: README.md  pom.xml
src/main/java/igniteWithHibernate/: IgniteFactory.java  MainApp.java  Person.java  PersonStore.java
src/main/resources/: ignite-configuration.xml
